<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>CREATE USER</title>
    <style>
        *{
            box-sizing: border-box;
        }
        :root{
            --background-color-button:green;
            --color-letter-button:white;
            --background-input:rgb(240, 240, 240);
            --color-text:rgb(153, 152, 152);
            --font-family:'Quicksand', sans-serif;
            --color-link:#ACD9B2;
        }
        body{
            margin: 0;
            font-family: var(--font-family);
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100%;
            display: grid;
            place-content: center;
        }
        .title__text{
            font-size: 1.2rem;
        }
        .form{
            margin: 12px 0;
            width: 300px;
            height: 600px;
        }
        form{
            height: 600px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
        }
        .form-data{
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .form__label{
            margin: 8px 0;
            font-weight: 700;
        }
        .form__input{
            margin-bottom: 24px;
            outline: none;
            border: none;
            background-color: var(--background-input);
            border-radius: 10px;
            width: 100%;
            padding: 16px 8px;
        }
        .form__submit{
            margin: 24px 0 0;
            text-align: center;
            width: 100%;
            padding: 24px 0;
            border-radius: 10px;
            border: none;
            background-color: var(--background-color-button);
            color: var(--color-letter-button);
            font-family: var(--font-family);
            font-weight: 700;
            font-size: 1.2rem;
        }
        .form__submit:hover{
            opacity: 0.5;
        }
        @media screen and (min-width:500px) {
            .form, form{
                height: auto;
            }
            .form__submit{
                padding: 20px 0;
                font-size: 1rem;
                margin-bottom: 4px;
            }
            .form__input{
                padding: 12px 8px;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="title">
                <h2 class="title__text">My account</h2>
            </div>
            <div class="form">
                <form action="submit" method="post">
                    <div class="form-data">
                        <label for="name" class="form__label">Name</label>
                        <input type="text" class="form__input" id="name" placeholder="Camila Yoko">
                        <label for="email" class="form__label">Email address</label>
                        <input type="email" class="form__input" id="email" placeholder="camilayokoo@gmail.com">
                        <label for="password" class="form__label">Password</label>
                        <input type="password" class="form__input" id="password" placeholder="*********">
                    </div>
                    <input type="submit" value="Create" class="form__submit">
                </form>
            </div>
        </div>
    </main>
</body>
</html>