<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>EDIT USER</title>
    <style>
        *{
            box-sizing: border-box;
        }
        :root{
            --background-color-button:green;
            --color-letter-button:white;
            --background-input:rgb(240, 240, 240);
            --color-text:rgb(153, 152, 152);
            --font-family:'Quicksand', sans-serif;
            --color-link:#ACD9B2;
            --background-color-secondary-button:white;
        }
        body{
            margin: 0;
            font-family: var(--font-family);
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100%;
            display: grid;
            place-content: center;
        }
        .title__text{
            font-size: 1.2rem;
        }
        .form{
            margin: 12px 0;
            width: 300px;
            height: 600px;
        }
        .form-data{
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: flex-start;
            justify-content: space-between;
        }
        .form__label{
            margin: 8px 0;
            font-weight: 700;
        }
        .form__text{
            margin-bottom: 24px;
            width: 100%;
        }
        .form__submit{
            margin: 24px 0 0;
            text-align: center;
            width: 100%;
            padding: 24px 0;
            border-radius: 10px;
            border: none;
            background-color: var(--background-color-button);
            color: var(--color-letter-button);
            font-family: var(--font-family);
            font-weight: 700;
            font-size: 1.2rem;
        }
        .form__submit--secondary{
            color: var(--color-link);
            background-color: var(--background-color-secondary-button);
            border: 1px solid var(--color-link);
            margin: 0;
            width: 300px;
            position: absolute;
            bottom: 24px;
        }
        .form__submit:hover{
            opacity: 0.5;
        }
        @media screen and (min-width:500px) {
            .form{
                height: auto;
            }
            .form__submit{
                padding: 20px 0;
                font-size: 1rem;
                margin-top: 24px;
                position: relative;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="title">
                <h2 class="title__text">My account</h2>
            </div>
            <div class="form">
                <div class="form-data">
                    <label for="name" class="form__label">Name</label>
                    <p class="form__text" id="name">Camila Yoko</p>
                    <label for="email" class="form__label">Email address</label>
                    <p class="form__text" id="email">camilayokoo@gmail.com</p>
                    <label for="password" class="form__label">Password</label>
                    <p class="form__text" id="password">*********</p>
                </div>
                <input type="submit" value="Edit" class="form__submit form__submit--secondary">
            </div>
        </div>
    </main>
</body>
</html>