<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>MENU MOBILE</title>
    <style>
        *{
            box-sizing: border-box;
        }
        :root{
            --color-text:rgb(153, 152, 152);
            --font-family:'Quicksand', sans-serif;
            --color-list-option:black;
            --color-list-signout:#ACD9B2;
        }
        body{
            margin: 0;
            font-family: var(--font-family);
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: grid;
            place-content: center;
        }
        .container-body{
            width: 100vw;
            height: 100vh;
            padding: 20px 20px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .close-btn{
            position: absolute;
            top: 0;
            right: 20px;
        }
        ul{
            padding: 0;
        }
        ul li{
            list-style: none;
        }
        h3{
            margin: 0;
            padding: 0;
            font-size: 1rem;
        }
        h3,.list-categories,.list-options{
            font-weight: 700;
        }
        .list-categories li,.list-options li{
            padding: 12px 0;
            font-size: 1rem;
        }
        .list-options{
            border-top: 1px solid var(--color-text);
            padding-top: 20px;
        }
        .list-account__item{
            padding: 8px 0;
        }
        .list-account__item:last-child{
            color: var(--color-list-signout);
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="container-body">
                <div>
                    <img src="icons/icon_close.png" alt="Close" class="close-btn">
                    <h3>CATEGORIES</h3>
                    <ul class="list-categories">
                        <li class="list-categories__item">All</li>
                        <li class="list-categories__item">Clothes</li>
                        <li class="list-categories__item">Electronics</li>
                        <li class="list-categories__item">Furnitures</li>
                        <li class="list-categories__item">Toys</li>
                        <li class="list-categories__item">Others</li>
                    </ul>
                    <ul class="list-options">
                        <li class="list-options__item">My orders</li>
                        <li class="list-options__item">My account</li>
                    </ul>
                </div>
                <div>
                    <ul class="list-account">
                        <li class="list-account__item">camilayokoo@gmail.com</li>
                        <li class="list-account__item">Sign out</li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
</body>
</html>