<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>MENU</title>
    <style>
        *{
            box-sizing: border-box;
        }
        :root{
            --color-text:rgb(153, 152, 152);
            --font-family:'Quicksand', sans-serif;
            --color-list-option:black;
            --color-list-signup:#ACD9B2;
        }
        body{
            margin: 0;
            font-family: var(--font-family);
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: grid;
            place-content: center;
        }
        .container-body{
            width: 160px;
            border: 1px solid var(--color-text);
            padding: 0 16px;
        }
        .menu-list{
            display: flex;
            flex-direction: column;
            padding: 0;
            margin: 8px 0;
        }
        .menu-list__item{
            list-style: none;
            margin: 12px 0;
            width: 100%;
            text-align: end;
        }
        .menu-list__item:not(:last-child){
            font-weight: 700;
        }
        .menu-list__item:last-child{
            color: var(--color-link);
            padding: 20px 0 0;
            border-top: 1px solid var(--color-text);
        }
        .menu-list__item a{
            text-decoration: none;
        }
        .menu-list__item:not(:last-child) a{
            color: var(--color-list-option);
        }
        .menu-list__item:last-child a{
            color: var(--color-list-signup);
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="container-body">
                <ul class="menu-list">
                    <li class="menu-list__item">
                        <a href="#">My orders</a>
                    </li>
                    <li class="menu-list__item">
                        <a href="#">My account</a>
                    </li>
                    <li class="menu-list__item">
                        <a href="#">Sign up</a>
                    </li>
                </ul>
            </div>
        </div>
    </main>
</body>
</html>